$primary   : #0097de
$secondary : #26A69A
$accent    : #9C27B0

$dark      : #1D1D1D

$positive  : #21BA45
$negative  : #C10015
$info      : #31CCEC
$warning   : #F2C037


// $breakpoint-xs: 599px
// $breakpoint-sm: 1023px
// $breakpoint-md: 1439px
// $breakpoint-lg: 1919px
